PORT = 5000
MONGO_URI = mongodb://localhost:27017/product
STRIPE_SECRET_KEY = "sk_test_51PiaxgRtruIq3IbSOtHNat5DNoRAUuhWjtCrngMqTOsN1zjmxflRGRPlbPSi4PJb4z7IaQ7svUsAE6bEdXIbDa2C00QlPekYdY"
JWT_SECRET = "random#secret"